<?xml version="1.0" encoding="UTF-8"?>
<FGenericCrashContext>
	<RuntimeProperties>
		<CrashVersion>3</CrashVersion>
		<CrashGUID>UE4CC-Windows-6E2A89EA4294104C79AC53A8322B6BDC_0000</CrashGUID>
		<ProcessId>2812</ProcessId>
		<IsInternalBuild>false</IsInternalBuild>
		<IsPerforceBuild>false</IsPerforceBuild>
		<IsSourceDistribution>false</IsSourceDistribution>
		<IsEnsure>false</IsEnsure>
		<IsAssert>true</IsAssert>
		<CrashType>Assert</CrashType>
		<SecondsSinceStart>1365</SecondsSinceStart>
		<GameName>UE4-Survival_Game</GameName>
		<ExecutableName>UE4Editor</ExecutableName>
		<BuildConfiguration>Development</BuildConfiguration>
		<GameSessionID />
		<PlatformName>Windows</PlatformName>
		<PlatformNameIni>Windows</PlatformNameIni>
		<EngineMode>Editor</EngineMode>
		<EngineModeEx>Vanilla</EngineModeEx>
		<DeploymentName />
		<EngineVersion>4.16.2-3514769+++UE4+Release-4.16</EngineVersion>
		<CommandLine>&quot;C:\Users\antma\Documents\GitHub\Ue_4.16_Survival_Game\Survival_Game.uproject&quot;</CommandLine>
		<LanguageLCID>1033</LanguageLCID>
		<AppDefaultLocale>en-US</AppDefaultLocale>
		<BuildVersion>++UE4+Release-4.16-CL-3514769</BuildVersion>
		<IsUE4Release>true</IsUE4Release>
		<UserName>antma</UserName>
		<BaseDir>A:/Unreal Engine Things/UE_4.16/Engine/Binaries/Win64/</BaseDir>
		<RootDir>A:/Unreal Engine Things/UE_4.16/</RootDir>
		<MachineId>520F5A664A9A65CEE5908A8FB9436EEA</MachineId>
		<LoginId>520f5a664a9a65cee5908a8fb9436eea</LoginId>
		<EpicAccountId>69a6443c127b4b76b30856c672c512b8</EpicAccountId>
		<CallStack />
		<SourceContext />
		<UserDescription />
		<UserActivityHint>Layout=&quot;LevelEditorViewport&quot; Label=&quot;Viewport 1&quot; Content=SViewportsOverlay</UserActivityHint>
		<ErrorMessage>Assertion failed: !OwningWorld-&gt;IsGameWorld() [File:D:\Build\++UE4+Release-4.16+Compile\Sync\Engine\Source\Runtime\Landscape\Private\Landscape.cpp] [Line: 757] &nl;&nl;</ErrorMessage>
		<CrashDumpMode>0</CrashDumpMode>
		<CrashReporterMessage />
		<Misc.NumberOfCores>4</Misc.NumberOfCores>
		<Misc.NumberOfCoresIncludingHyperthreads>8</Misc.NumberOfCoresIncludingHyperthreads>
		<Misc.Is64bitOperatingSystem>1</Misc.Is64bitOperatingSystem>
		<Misc.CPUVendor>GenuineIntel</Misc.CPUVendor>
		<Misc.CPUBrand>Intel(R) Core(TM) i7-4770K CPU @ 3.50GHz</Misc.CPUBrand>
		<Misc.PrimaryGPUBrand>NVIDIA GeForce GTX 1070</Misc.PrimaryGPUBrand>
		<Misc.OSVersionMajor>Windows 10</Misc.OSVersionMajor>
		<Misc.OSVersionMinor />
		<MemoryStats.TotalPhysical>17104371712</MemoryStats.TotalPhysical>
		<MemoryStats.TotalVirtual>140737488224256</MemoryStats.TotalVirtual>
		<MemoryStats.PageSize>4096</MemoryStats.PageSize>
		<MemoryStats.TotalPhysicalGB>16</MemoryStats.TotalPhysicalGB>
		<MemoryStats.AvailablePhysical>10577874944</MemoryStats.AvailablePhysical>
		<MemoryStats.AvailableVirtual>140733316653056</MemoryStats.AvailableVirtual>
		<MemoryStats.UsedPhysical>1917472768</MemoryStats.UsedPhysical>
		<MemoryStats.PeakUsedPhysical>2016223232</MemoryStats.PeakUsedPhysical>
		<MemoryStats.UsedVirtual>2749616128</MemoryStats.UsedVirtual>
		<MemoryStats.PeakUsedVirtual>2853572608</MemoryStats.PeakUsedVirtual>
		<MemoryStats.bIsOOM>0</MemoryStats.bIsOOM>
		<MemoryStats.OOMAllocationSize>0</MemoryStats.OOMAllocationSize>
		<MemoryStats.OOMAllocationAlignment>0</MemoryStats.OOMAllocationAlignment>
		<TimeOfCrash>636367192908870000</TimeOfCrash>
		<bAllowToBeContacted>1</bAllowToBeContacted>
		<PlatformFullName>Win64 [Windows 10  64b]</PlatformFullName>
		<CrashReportClientVersion>1.0</CrashReportClientVersion>
	</RuntimeProperties>
	<PlatformProperties>
		<PlatformIsRunningWindows>1</PlatformIsRunningWindows>
		<PlatformCallbackResult>0</PlatformCallbackResult>
	</PlatformProperties>
</FGenericCrashContext>
